package lesson_3;
/*Урок №3 - Опрераторы: В Java имеются приметивные операторы это операторы сложения "+", вычитания "-",
* умножение "*", деление "/", остаток от деления "%". Операторы присвыивания "=", операторы сравнения - больше ">",
* меньше "<". Инкремент "++", дикримент "--" префиксное (++a или --a) и постфиксное написание (a++ или a--)
*
* Также существуют логические операторы && (И), || (ИЛИ), ! (НЕ)
* 1. Оператор && возвращает true когда оба значения в задаче равны (пример: result = true && true / результат равен - true,
* result = false && true / результат равен - false)
* 2. Оператор || возвращает true когда одно из значенний в задаче равно true (пример: result = false && true
* / результат равен - true)
*
* Оператор сравнения "=="*/

public class lesson_3 {
    public static void main (String[] args) {

        int i1=5;
        int i2=11; double d1 = 5.5; double d2 = 1.3;
        long l = 20l;
        double result=0;
        result = i2 / d1 + d2 % i1 - l;

        System.out.println(result);

        byte a = 5;

        System.out.println((a--)-(--a)+(++a)+a+(++a));

        byte b = 8;

        System.out.println((++b)-(b++)+(++b)-(--b));
    }

}
